Given a graph with N vertices (numbered from 0 to N-1) and M undirected edges, then count the distinct 3-cycles in the graph. 
A 3-cycle PQR is a cycle in which (P,Q), (Q,R) and (R,P) are connected by an edge.

Sample Input 1:
3 3
0 1
1 2
2 0
Sample Output 1:
1

Solution of Problem :-

public static int solve(boolean[][] graph, int n) {
		if(n == 0) {
            return 0;
        }
        int count = 0;
        int len = graph.length;
        for (int i = 0; i < len; i++) {
            for (int j = 0; j < len; j++) {
                if (graph[i][j]) {
                    for (int k = 0; k < len; k++) {
                        if(graph[j][k] && k != i) {
                            if(graph[i][k]) {
                                count++;
                            }
                        }
                    }
                } 
            }
        }
        return count / 6;
	}
